<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow">
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
		}
    </style>
</head>
<body>
	<header>
		<h1 class="masthead">Time of Day</h1>
	</header>
    <main>
	 <header><h3>A JavaScript Project by Bryan Gomez</h3></header>
	 <h3 id="my-greeting">Greeting goes here!</h3>
	    <p>Hello, everyone! This page has the ability to change its appearance based on the time of day. Whether it's morning, afternoon, evening, or night, you'll notice the background color, text, and picture adapting accordingly.</p>
	  <img id="my-pic" src="http://dummyimage.com/300x400" alt="Time of Day Image" class="flexible">
     <footer>
      <p><small>&copy; <a id="myScript"> currenDate </a> by Bryan Gomez, All Rights Reserved ~ 
          <a id="html-checker" href="#" target="_blank">Check HTML</a> ~ 
          <a id="css-checker" href="#" target="_blank">Check CSS</a></small>
     </p>
    </footer>
  </main>
 <script>
	
	/* 
		Deliverable: Create a web page that uses JavaScript to determine the current hour, and presents a different image, custom message, and color based on each of the following times of day:

		Morning (5am to 12 noon)
		Afternoon (12 noon to 6pm)
		Evening (6pm to 11pm)
		Night (11pm to 5am)
	*/

	let myDate = new Date();
	let myYear = myDate.myYear
	let myHour = myDate.getHours();
	let myGreeting = "";
	let myColor = "";
	let myPic = "";

	let currentDate =  new Date().getFullYear()

	console.log(myHour)


	if(myHour >= 5 && myHour < 12) {
		myGreeting = "Good morning!";
		myColor = "orange";
		myPic = "morning.jpg"
	} else if(myHour < 18 && myHour >= 12) {
		myGreeting = "Good afternoon!";
		myColor = "green";
		myPic = "afternoon.jpg"
	} else if(myHour >= 18 && myHour < 23) {
		myGreeting = "Good evening!";
		myColor = "purple";
		myPic = "evening.jpg"
	} else {
		myGreeting = "Good night!";
		myColor = "black";
		myPic = "night.jpg"
	}



	//let currentDate =  new Date().getFullYear()

	myPic = "images/" + myPic;


	document.getElementById("myScript").innerHTML = currentDate;
	document.getElementById("my-pic").src = myPic
	document.querySelector("html").style.backgroundColor = myColor;
	document.getElementById("my-greeting").innerHTML = myGreeting;
    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
 </script>
</body>
</html>
